# OAuth2

./: README.md  pom.xml
src/main/java/com/niklai/oauth2/: Oauth2Application.java
src/main/java/com/niklai/oauth2/config/: RedisConfig.java
src/main/java/com/niklai/oauth2/controller/: OauthController.java
src/main/java/com/niklai/oauth2/ddd/entity/: Account.java  Code.java  Token.java
src/main/java/com/niklai/oauth2/ddd/service/: AccountService.java  CodeService.java  TokenService.java
src/main/java/com/niklai/oauth2/exception/: ApiException.java  ControllerExceptionHandler.java
src/main/java/com/niklai/oauth2/jpa/entity/: AccountInfo.java  AppInfo.java  BaseEntity.java
src/main/java/com/niklai/oauth2/jpa/repository/: AccountInfoRepository.java  AppInfoRepository.java
src/main/java/com/niklai/oauth2/request/login/: LoginWithOauth.java
src/main/java/com/niklai/oauth2/request/token/: AccessTokenRequest.java  RefreshTokenRequest.java
src/main/java/com/niklai/oauth2/response/: ApiResult.java  TokenInfo.java
src/main/java/com/niklai/oauth2/utils/: CacheUtils.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/niklai/oauth2/: Oauth2ApplicationTests.java
